<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle\ComandGraph\CommandGraph.cs">
    <Files>
      <File FileName="Assets\Script\Battle\ComandGraph\CommandGraph.cs" Line="127" Column="1" />
      <File FileName="Assets\Script\Battle\EnemyConductor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\Effect\DamageText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>