<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\IMTest\Assets\TestCode.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\IMTest\Assets\TestCode.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\IMTest\Assets\TestCode.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>