<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees OriginalFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX.atmcproj" ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="CRI Atom Craft" OrcaType="CriMw.CriGears.Core.OrcaObject">
      <Orca OrcaName="VQ3ADX" OoUniqId="f6c477d2-fafd-4a2e-a457-37957ca232cb" ProjectFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX.atmcproj" BuildRootPath="" VersionInfo="Ver.1.32.00" MaterialRootPath="Materials" RecentProjectPaths="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX.atmcproj,C:/Users/geekdrums/Documents/CriAtomCraft/RIPG.atmcproj" CurrentTargetConfig="/CRI Atom Craft/VQ3ADX/全体設定/ターゲットコンフィグ/Public" CurrentPreviewTargetConfig="/CRI Atom Craft/VQ3ADX/全体設定/ターゲットコンフィグ/Public" CurrentLanguageSetting="/CRI Atom Craft/VQ3ADX/全体設定/言語設定/Default" UnityInfoOutputFlag="True" MakeInGameAcbFlag="False" AcbInfoFileOutputFlag="True" AcfOutputFlag="True" CharacterCodeType="ShiftJis" PostProcessOutputAcbPath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoProject">
        <Orca OrcaName="全体設定" OoUniqId="4675cac8-829d-4d86-8dae-b0ebac5cf3ee" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGlobalFolder">
          <Orca OrcaName="グローバルAISAC" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGlobalAisacFolder" />
          <Orca OrcaName="AISACコントロール" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControlFolder">
            <Orca OrcaName="Level" ControlId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="IsTransition" ControlId="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="TrackVolume1" ControlId="2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="TrackVolume2" ControlId="3" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="TrackVolumeEnergy" ControlId="4" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="TrackVolumeTransition" ControlId="5" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl06" ControlId="6" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl07" ControlId="7" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl08" ControlId="8" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl09" ControlId="9" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl10" ControlId="10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl11" ControlId="11" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl12" ControlId="12" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl13" ControlId="13" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl14" ControlId="14" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl15" ControlId="15" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
          </Orca>
          <Orca OrcaName="ターゲットコンフィグ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoTargetConfigFolder">
            <Orca OrcaName="Public" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoTargetConfigPublic" />
          </Orca>
          <Orca OrcaName="言語設定" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSettingFolder">
            <Orca OrcaName="Default" ReplaceFolderName="" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="English" ReplaceFolderName="en" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="French" ReplaceFolderName="fr" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="German" ReplaceFolderName="de" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="Japanese" ReplaceFolderName="ja" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="Korean" ReplaceFolderName="ko" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="Spanish" ReplaceFolderName="es" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="Italian" ReplaceFolderName="it" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
          </Orca>
          <Orca OrcaName="カテゴリ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategoryFolder">
            <Orca OrcaName="CategoryGroup_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategoryGroup">
              <Orca OrcaName="Category_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategory" />
            </Orca>
          </Orca>
          <Orca OrcaName="REACT" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReactFolder" />
          <Orca OrcaName="ボイスリミットグループ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoVoiceLimitGroupFolder">
            <Orca OrcaName="VoiceLimitGroup_0" VoiceLimitNum="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoVoiceLimitGroup" />
          </Orca>
          <Orca OrcaName="ゲーム変数" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGameVariableFolder">
            <Orca OrcaName="Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGameVariable" />
          </Orca>
          <Orca OrcaName="DSPバス設定" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSettingFolder">
            <Orca OrcaName="DspBusSetting_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSetting">
              <Orca OrcaName="BUS0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
                <Orca OrcaName="0" BusSend="/CRI Atom Craft/VQ3ADX/全体設定/DSPバス設定/DspBusSetting_0/BUS0" BusSendType="PostPan" BusSendLevel="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink" />
              </Orca>
              <Orca OrcaName="BUS2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
                <Orca OrcaName="0" BusSend="/CRI Atom Craft/VQ3ADX/全体設定/DSPバス設定/DspBusSetting_0/BUS0" BusSendType="PostPan" BusSendLevel="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink" />
              </Orca>
              <Orca OrcaName="BUS3" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS4" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS5" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS6" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS7" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
            </Orca>
          </Orca>
          <Orca OrcaName="ブックマーク" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBookMarkFolder" />
        </Orca>
        <Orca OrcaName="ユーザ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoUserFolder">
          <Orca OrcaName="マテリアルルートフォルダ" LoopInterpretation="UseAllMarkers" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
            <Orca OrcaName="Attack" StreamType="Memory" EncodeType="HCA_MX" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="a.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/a.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_a_Enc_32000HCAHigh(32000_44100)_2ch_Public_9aac7b376c9f9b458a20a49c031ed825.hcamx" EncodeFileSize="142634" AwbId="12" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="aa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/aa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_aa_Enc_32000HCAHigh(32000_44100)_2ch_Public_ffb6ffdfd097b4927292b2dc88b80774.hcamx" EncodeFileSize="142634" AwbId="13" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="aaa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/aaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_aaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_11f5c383ed8c96afe207802bf1958e40.hcamx" EncodeFileSize="142634" AwbId="14" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="aaaa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/aaaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_aaaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_3d08a2cdacbc77504a62706b4c420f91.hcamx" EncodeFileSize="142634" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="gg.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/gg.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_gg_Enc_32000HCAHigh(32000_44100)_2ch_Public_11ad1ce43cf5305e1745b4bfbef67718.hcamx" EncodeFileSize="142634" AwbId="15" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="gga.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/gga.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_gga_Enc_44100HCAHigh_2ch_Public_43784224d0510aa6b0a8f8c8e7334785.hca" EncodeFileSize="196512" AwbId="16" LastLoadSrcFileTimeStamp="2014/02/04 3:19:41" WaveImageCacheWriteTime="2014/02/04 3:19:41" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="ggaa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/ggaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ggaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_e9fff685f57e05d12fa9d062baf6a711.hcamx" EncodeFileSize="142634" AwbId="1" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="gggg.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/gggg.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_gggg_Enc_32000HCAHigh(32000_44100)_2ch_Public_85bae64818849676f4bcbee7fb3d3fec.hcamx" EncodeFileSize="142634" AwbId="3" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="ppa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/ppa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ppa_Enc_32000HCAHigh(32000_44100)_2ch_Public_42b2063a792f5040909166fb40411ddf.hcamx" EncodeFileSize="142634" AwbId="21" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="ppaa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/ppaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ppaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_810d7da7f1c1589a92e3d4e3d665199f.hcamx" EncodeFileSize="142634" AwbId="2" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="g.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/g.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_g_Enc_44100HCAHigh_2ch_Public_0e94640c706f197a3fd1ebc44af43a3d.hca" EncodeFileSize="196512" AwbId="22" LastLoadSrcFileTimeStamp="2014/02/04 3:17:12" WaveImageCacheWriteTime="2014/02/04 3:17:12" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="ggg.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/ggg.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ggg_Enc_44100HCAHigh_2ch_Public_f533cf8219988207ec7f819a7b20f4ba.hca" EncodeFileSize="196512" AwbId="23" LastLoadSrcFileTimeStamp="2014/02/04 3:19:30" WaveImageCacheWriteTime="2014/02/04 3:19:30" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            </Orca>
            <Orca OrcaName="IntroEndro" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="endro.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/IntroEndro/endro.wav" SourceFileSize="588734" Channels="2" SamplingRate="44100" SampleFrames="147000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/IntroEndro_endro_Enc_32000HCAHigh(32000_44100)_2ch_Public_bcad00b275aa9012489afa4975d4e8a4.hcamx" EncodeFileSize="71706" AwbId="28" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopType="OneShot" ReloopEnd="147000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="intro.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/IntroEndro/intro.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/IntroEndro_intro_Enc_44100HCAHigh_2ch_Public_6844caca9d579b0c8b4eb70a87ca5d57.hca" EncodeFileSize="196512" AwbId="27" LastLoadSrcFileTimeStamp="2014/02/25 17:57:11" WaveImageCacheWriteTime="2014/02/25 17:57:11" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="continue.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/IntroEndro/continue.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/IntroEndro_continue_Enc_44100_2ch_Public_232c55f5e1332fdd94b60be982cce244.adx" EncodeFileSize="330826" AwbId="29" LastLoadSrcFileTimeStamp="2014/02/25 19:23:54" WaveImageCacheWriteTime="2014/02/25 19:23:54" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            </Orca>
            <Orca OrcaName="Break" StreamType="Stream" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="bbbb.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Break/bbbb.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Break_bbbb_Enc_44100HCAHigh_2ch_Public_bf09a2e1658f4b46acd4d994fbfaa31e.hca" EncodeFileSize="196512" AwbId="10" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="bbbb2.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Break/bbbb2.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Break_bbbb2_Enc_44100HCAHigh_2ch_Public_14453e326b05b9f11f461af60706ad44.hca" EncodeFileSize="196512" AwbId="11" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            </Orca>
            <Orca OrcaName="Magic" StreamType="Stream" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="ffff.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/ffff.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_ffff_Enc_32000HCAHigh(32000_44100)_2ch_Public_ded3d90bd21a73af96e5c570ccad50d9.hcamx" EncodeFileSize="142634" AwbId="9" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hh.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hh.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hh_Enc_32000HCAHigh(32000_44100)_2ch_Public_4e6a2ae0905856af6334f5f97a583c53.hcamx" EncodeFileSize="142634" AwbId="18" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhhh.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhhh.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhhh_Enc_32000HCAHigh(32000_44100)_2ch_Public_cd9aa86f96f907acd5c9c72783f17899.hcamx" EncodeFileSize="142634" AwbId="6" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhm_Enc_32000HCAHigh(32000_44100)_2ch_Public_7a01013090d2eea9310602139552770e.hcamx" EncodeFileSize="142634" AwbId="19" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhmm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhmm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhmm_Enc_44100HCAHigh_2ch_Public_4cba567d5720afa1221571b191f508bf.hca" EncodeFileSize="196512" AwbId="7" LastLoadSrcFileTimeStamp="2014/02/17 16:59:57" WaveImageCacheWriteTime="2014/02/17 16:59:57" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhmmTrans.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhmmTrans.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhmmTrans_Enc_32000HCAHigh(32000_44100)_2ch_Public_7d301c339c6fef6c06e125c55f668a1f.hcamx" EncodeFileSize="142634" AwbId="8" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mm_Enc_32000HCAHigh(32000_44100)_2ch_Public_79c3b7e37be3ca83ec336f0c8b8a6477.hcamx" EncodeFileSize="142634" AwbId="20" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mmm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mmm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmm_Enc_32000HCAHigh(32000_44100)_2ch_Public_d9fc9bf34dc05efd271df7e82725f2ce.hcamx" EncodeFileSize="142634" AwbId="17" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mmmm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mmmm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmm_Enc_32000HCAHigh(32000_44100)_2ch_Public_59e6cc46a3e3376670aaf15ad3a9e7b1.hcamx" EncodeFileSize="142634" AwbId="4" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mmmmEng.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mmmmEng.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmmEng_Enc_32000HCAHigh(32000_44100)_2ch_Public_a6e9ca09e23a02f4d4e20abdaad36bba.hcamx" EncodeFileSize="142634" AwbId="24" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mmmmTrans.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mmmmTrans.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmmTrans_Enc_32000HCAHigh(32000_44100)_2ch_Public_c749e43afa6123a412c766b7d59f9b6b.hcamx" EncodeFileSize="142634" AwbId="5" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhhhEng.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhhhEng.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhhhEng_Enc_32000HCAHigh(32000_44100)_2ch_Public_360a841a96b6b8d5d06730e30c1286b0.hcamx" EncodeFileSize="142634" AwbId="25" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhmmEng.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhmmEng.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhmmEng_Enc_32000HCAHigh(32000_44100)_2ch_Public_22074cbcb0e1497199e56f5049be36ae.hcamx" EncodeFileSize="142634" AwbId="26" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            </Orca>
            <Orca OrcaName="SE" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="heal.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/heal.wav" SourceFileSize="127070" Channels="2" SamplingRate="44100" SampleFrames="31744" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_heal_Enc_44100_2ch_Public_8706c31c9eb0e3f411a94155d63b5c5c.adx" EncodeFileSize="35770" AwbId="8" LastLoadSrcFileTimeStamp="2014/01/23 21:51:02" WaveImageCacheWriteTime="2014/01/23 21:51:02" ResamplingRate="44100" ReloopEnd="31744" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="playerDamage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/playerDamage.wav" SourceFileSize="153928" Channels="2" SamplingRate="44100" SampleFrames="38471" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_playerDamage_Enc_44100_2ch_Public_9460337da81da4fa2fef774610fea720.adx" EncodeFileSize="43366" AwbId="10" LastLoadSrcFileTimeStamp="2014/01/23 21:51:02" WaveImageCacheWriteTime="2014/01/23 21:51:02" ResamplingRate="44100" ReloopEnd="38471" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="damage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/damage.wav" SourceFileSize="17684" Channels="1" SamplingRate="44100" SampleFrames="8820" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_damage_Enc_44100_Public_6658aa87fa1855bd7a8b62c458f31d1c.adx" EncodeFileSize="5026" LastLoadSrcFileTimeStamp="2014/01/23 21:51:02" WaveImageCacheWriteTime="2014/01/23 21:51:02" ResamplingRate="44100" ReloopEnd="8820" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="defend.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/defend.wav" SourceFileSize="15920" Channels="1" SamplingRate="44100" SampleFrames="7938" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_defend_Enc_44100_Public_c81cf62a7539b366841ae0a40bfc6ee8.adx" EncodeFileSize="4540" AwbId="9" LastLoadSrcFileTimeStamp="2014/01/23 21:51:02" WaveImageCacheWriteTime="2014/01/23 21:51:02" ResamplingRate="44100" ReloopEnd="7938" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="PhysicDamage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/PhysicDamage.wav" SourceFileSize="17590" Channels="1" SamplingRate="44100" SampleFrames="8773" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_PhysicDamage_Enc_44100_Public_f98554ecbc8c82a2ca23853ca570cdb2.adx" EncodeFileSize="5008" AwbId="1" LastLoadSrcFileTimeStamp="2014/02/20 1:34:35" WaveImageCacheWriteTime="2014/02/20 1:34:35" ResamplingRate="44100" ReloopEnd="8773" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="PhysicBadDamage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/PhysicBadDamage.wav" SourceFileSize="32014" Channels="1" SamplingRate="44100" SampleFrames="15985" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_PhysicBadDamage_Enc_44100_Public_8b66a7e2860fc3ae7611a2e4aef2feb0.adx" EncodeFileSize="9058" AwbId="2" LastLoadSrcFileTimeStamp="2014/02/20 12:36:49" WaveImageCacheWriteTime="2014/02/20 12:36:49" ResamplingRate="44100" ReloopEnd="15985" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="PhysicNoDamage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/PhysicNoDamage.wav" SourceFileSize="27498" Channels="1" SamplingRate="44100" SampleFrames="13727" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_PhysicNoDamage_Enc_44100_Public_b7c4feaacc50a2768cf0e411bd47eb9a.adx" EncodeFileSize="7780" AwbId="3" LastLoadSrcFileTimeStamp="2014/02/20 13:20:31" WaveImageCacheWriteTime="2014/02/20 13:20:31" ResamplingRate="44100" ReloopEnd="13727" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="MagicDamage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/MagicDamage.wav" SourceFileSize="24538" Channels="1" SamplingRate="44100" SampleFrames="13583" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_MagicDamage_Enc_44100_Public_60d338b6ab90960f846f21b749a1ce0d.adx" EncodeFileSize="7708" AwbId="5" LastLoadSrcFileTimeStamp="2014/02/20 21:07:21" WaveImageCacheWriteTime="2014/02/20 21:07:21" ResamplingRate="44100" ReloopEnd="12247" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="MagicGoodDamage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/MagicGoodDamage.wav" SourceFileSize="38708" Channels="1" SamplingRate="44100" SampleFrames="19332" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_MagicGoodDamage_Enc_44100_Public_9dca3c94417f30de0ce0cfabadffc583.adx" EncodeFileSize="10948" AwbId="4" LastLoadSrcFileTimeStamp="2014/02/20 15:45:00" WaveImageCacheWriteTime="2014/02/20 15:45:00" ResamplingRate="44100" ReloopEnd="19332" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="MagicBadDamage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/MagicBadDamage.wav" SourceFileSize="17938" Channels="1" SamplingRate="44100" SampleFrames="27525" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_MagicBadDamage_Enc_44100_Public_3d12cdc397255c1d0bf4401d27b7806f.adx" EncodeFileSize="15556" AwbId="6" LastLoadSrcFileTimeStamp="2014/02/20 21:09:57" WaveImageCacheWriteTime="2014/02/20 21:09:57" ResamplingRate="44100" ReloopEnd="8947" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="MagicNoDamage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/MagicNoDamage.wav" SourceFileSize="35294" Channels="1" SamplingRate="44100" SampleFrames="17625" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_MagicNoDamage_Enc_44100_Public_8a162cc51213be0be29706fa22dbcdb7.adx" EncodeFileSize="9976" AwbId="7" LastLoadSrcFileTimeStamp="2014/02/20 16:01:05" WaveImageCacheWriteTime="2014/02/20 16:01:05" ResamplingRate="44100" ReloopEnd="17625" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="PlayerMagicDamage.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/PlayerMagicDamage.wav" SourceFileSize="35336" Channels="1" SamplingRate="22050" SampleFrames="17646" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_PlayerMagicDamage_Enc_22050_Public_3c6f38642808a8ce32341d3891f7d236.adx" EncodeFileSize="9994" AwbId="11" LastLoadSrcFileTimeStamp="2014/02/20 16:46:08" WaveImageCacheWriteTime="2014/02/20 16:46:08" ResamplingRate="22050" ReloopEnd="17646" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="attack.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/attack.wav" SourceFileSize="17094" Channels="1" SamplingRate="44100" SampleFrames="8525" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_attack_Enc_44100_Public_3fbee486b270079625338e383f559396.adx" EncodeFileSize="4864" AwbId="12" LastLoadSrcFileTimeStamp="2014/02/20 18:58:12" WaveImageCacheWriteTime="2014/02/20 18:58:12" ResamplingRate="44100" ReloopEnd="8525" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="select.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/select.wav" SourceFileSize="34860" Channels="2" SamplingRate="44100" SampleFrames="8704" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_select_Enc_44100_2ch_Public_d4a924478affc562ea5753eef85d6d51.adx" EncodeFileSize="9850" AwbId="13" LastLoadSrcFileTimeStamp="2012/02/25 7:03:39" WaveImageCacheWriteTime="2012/02/25 7:03:39" ResamplingRate="44100" ReloopEnd="8704" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="tick.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/tick.wav" SourceFileSize="35290" Channels="2" SamplingRate="44100" SampleFrames="8639" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_tick_Enc_44100_2ch_Public_275010101c1cd4c9c7d91ac7dfac6f3c.adx" EncodeFileSize="9778" AwbId="14" LastLoadSrcFileTimeStamp="2014/03/05 12:08:27" WaveImageCacheWriteTime="2014/03/05 12:08:27" ResamplingRate="44100" ReloopEnd="8639" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="runaway.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/runaway.wav" SourceFileSize="53342" Channels="2" SamplingRate="44100" SampleFrames="13312" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_runaway_Enc_44100_2ch_Public_2c1da35246e5d4e48306a4de6ac88268.adx" EncodeFileSize="15034" AwbId="15" LastLoadSrcFileTimeStamp="2012/03/26 23:00:24" WaveImageCacheWriteTime="2012/03/26 23:00:24" ResamplingRate="44100" ReloopEnd="13312" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="newCommand.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/newCommand.wav" SourceFileSize="147734" Channels="2" SamplingRate="44100" SampleFrames="73500" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_newCommand_Enc_44100_2ch_Public_a2265e527ad500502fdb03477acf5f3d.adx" EncodeFileSize="82750" AwbId="16" LastLoadSrcFileTimeStamp="2014/03/07 1:02:36" WaveImageCacheWriteTime="2014/03/07 0:25:45" ResamplingRate="44100" ReloopEnd="36750" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="quarter2.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/quarter2.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_quarter2_Enc_44100_2ch_Public_a85cd564862d7264aa8abcceb8b12421.adx" EncodeFileSize="330826" AwbId="17" LastLoadSrcFileTimeStamp="2014/03/07 0:59:09" WaveImageCacheWriteTime="2014/03/07 0:59:09" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="quarter3.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/quarter3.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_quarter3_Enc_44100_2ch_Public_b867a2b62d546426c9555463d9cd559e.adx" EncodeFileSize="330826" AwbId="18" LastLoadSrcFileTimeStamp="2014/03/07 0:59:18" WaveImageCacheWriteTime="2014/03/07 0:59:18" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="quarter4.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/quarter4.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_quarter4_Enc_44100_2ch_Public_09bafd99c9394c7864d40e35168f1c69.adx" EncodeFileSize="330826" AwbId="19" LastLoadSrcFileTimeStamp="2014/03/07 0:59:25" WaveImageCacheWriteTime="2014/03/07 0:59:25" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="moon.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/moon.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_moon_Enc_44100_2ch_Public_d635301309aa2083361086bd8fe64a17.adx" EncodeFileSize="330826" AwbId="20" LastLoadSrcFileTimeStamp="2014/03/07 0:59:32" WaveImageCacheWriteTime="2014/03/07 0:59:32" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="levelUp.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/SE/levelUp.wav" SourceFileSize="147734" Channels="2" SamplingRate="44100" SampleFrames="73500" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_levelUp_Enc_44100_2ch_Public_ea847968bf629fa6ed3550473d172fc6.adx" EncodeFileSize="82750" AwbId="21" LastLoadSrcFileTimeStamp="2014/03/07 1:02:09" WaveImageCacheWriteTime="2014/03/07 1:02:09" ResamplingRate="44100" ReloopEnd="36750" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="リファレンス" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
            <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder" />
          </Orca>
          <Orca OrcaName="キューシートフォルダ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
            <Orca OrcaName="BattleMusic" OoUniqId="092c99ee-743c-46a9-be50-4dc8c020b14e" AcbOutputDirectory="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/" AwbOutputDirectory="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Public/BattleMusic/BattleMusic.awbTmp" AcfMd5hash="xiCmTxn1R6SIcrpiOQ396g==" LastOutputCueSheetSize="5940768" CueSheetPaddingSize="2048" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
              <Orca OrcaName="BattleMusic" CueID="1" Bpm="144" SynthType="SynthPolyphonic" DisplayUnit="Bars" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="track" SynthType="Track" ObjectColor="200, 0, 40, 120" SwitchRange="0.165" Pan3dSendCenter="0" Pan3dSendLFE="0" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="aaaa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/aaaa.wav" SynthType="Waveform" DelayTimeMS="60005" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="ggaa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/ggaa.wav" SynthType="Waveform" DelayTimeMS="66671" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="ppaa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/ppaa.wav" SynthType="Waveform" DelayTimeMS="73338" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="gggg.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/gggg.wav" SynthType="Waveform" DelayTimeMS="80005" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mmmm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mmmm.wav" SynthType="Waveform" DelayTimeMS="113333" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mmmmTrans.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mmmmTrans.wav" SynthType="Waveform" DelayTimeMS="120000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhhh.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhhh.wav" SynthType="Waveform" DelayTimeMS="126667" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhmm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhmm.wav" SynthType="Waveform" DelayTimeMS="133333" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhmmTrans.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhmmTrans.wav" SynthType="Waveform" DelayTimeMS="140000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="ffff.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/ffff.wav" SynthType="Waveform" DelayTimeMS="146667" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="bbbb.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Break/bbbb.wav" SynthType="Waveform" DelayTimeMS="153333" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="bbbb2.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Break/bbbb2.wav" SynthType="Waveform" DelayTimeMS="160000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="a.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/a.wav" SynthType="Waveform" DelayTimeMS="6666" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="aa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/aa.wav" SynthType="Waveform" DelayTimeMS="20005" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="aaa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/aaa.wav" SynthType="Waveform" DelayTimeMS="33338" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="gg.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/gg.wav" SynthType="Waveform" DelayTimeMS="26672" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="gga.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/gga.wav" SynthType="Waveform" DelayTimeMS="40005" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mmm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mmm.wav" SynthType="Waveform" DelayTimeMS="100002" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hh.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hh.wav" SynthType="Waveform" DelayTimeMS="93336" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhm.wav" SynthType="Waveform" DelayTimeMS="106668" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mm.wav" SynthType="Waveform" DelayTimeMS="86665" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mm.wav" SynthType="Waveform" DelayTimeMS="86670" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="ppa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/ppa.wav" SynthType="Waveform" DelayTimeMS="46671" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="g.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/g.wav" SynthType="Waveform" DelayTimeMS="13333" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="ggg.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/ggg.wav" SynthType="Waveform" DelayTimeMS="53338" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
                <Orca OrcaName="intro" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Attack1" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Defend1" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Attack2" BlockEndPositionMs="6673" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Defend2" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Attack3" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="DefendAttack3" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="PowerAttack3" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Defend3" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Attack4" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="DefendAttack4" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="PowerAttack4" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Defend4" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Ecla2" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="LymphaEcla2" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 10, 60, 140" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Ecla3" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="LymphaEcla3" BlockEndPositionMs="6664" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 0, 40, 120" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Ecla4" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="energy" SynthType="Track" ObjectColor="200, 10, 60, 140" SwitchRange="0.2" Pan3dSendCenter="0" Pan3dSendLFE="0" BusSend1="0" BusSend2="0" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="TrackVolumeEnergy" AisacControl="/CRI Atom Craft/VQ3ADX/全体設定/AISACコントロール/TrackVolumeEnergy" DefaultControlValueFlag="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                    <Orca OrcaName="Volume" ControlDestinationType="Volume" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                      <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                      <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    </Orca>
                  </Orca>
                  <Orca OrcaName="mmmmEng.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mmmmEng.wav" SynthType="Waveform" DelayTimeMS="113333" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhhhEng.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhhhEng.wav" SynthType="Waveform" DelayTimeMS="126667" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhmmEng.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhmmEng.wav" SynthType="Waveform" DelayTimeMS="133331" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
                <Orca OrcaName="Ecla4Trans" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Lympha4" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="LymphaEcla4" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="LymphaEcla4Trans" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Ignis4" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Vox" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="Vox_2" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="endro" BlockEndPositionMs="3333" ObjectColor="200, 0, 40, 120" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="IsTransition" AisacControl="/CRI Atom Craft/VQ3ADX/全体設定/AISACコントロール/IsTransition" DefaultControlValueFlag="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                  <Orca OrcaName="バスセンド0" ControlDestinationType="BusSend0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                  <Orca OrcaName="バスセンド1" ControlDestinationType="BusSend1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                </Orca>
                <Orca OrcaName="IntroEndro" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="intro.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/IntroEndro/intro.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="endro.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/IntroEndro/endro.wav" SynthType="Waveform" DelayTimeMS="166661" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
                <Orca OrcaName="Level" AisacControl="/CRI Atom Craft/VQ3ADX/全体設定/AISACコントロール/Level" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                  <Orca OrcaName="バスセンド0" ControlDestinationType="BusSend0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                  <Orca OrcaName="バスセンド2" ControlDestinationType="BusSend2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                </Orca>
              </Orca>
              <Orca OrcaName="continue" CueID="2" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_continue" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="continue.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/IntroEndro/continue.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
                <Orca OrcaName="Block_continue" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
              </Orca>
            </Orca>
            <Orca OrcaName="SE" OoUniqId="61f6c484-c862-4d1d-b6ad-5f194ae823c8" AcbOutputDirectory="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/" AwbOutputDirectory="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Public/SE/SE.awbTmp" AcfMd5hash="xiCmTxn1R6SIcrpiOQ396g==" LastOutputCueSheetSize="1698816" CueSheetPaddingSize="2048" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
              <Orca OrcaName="PhysicGoodDamage" CueID="2" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_damage" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="damage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/damage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="PhysicDamage" CueID="5" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_PhysicDamage" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="PhysicDamage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/PhysicDamage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="PhysicBadDamage" CueID="6" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_PhysicBadDamage" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" BandPassHi="0.75" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="PhysicBadDamage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/PhysicBadDamage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="PhysicNoDamage" CueID="7" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_PhysicNoDamage" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" Pitch="-105" BiquadCof="0.61" BiquadQ="1.29" BiquadGain="1.08" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="PhysicNoDamage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/PhysicNoDamage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                    <Orca OrcaName="Volume" ControlDestinationType="Volume" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                      <Orca OrcaName="AisacPoint" ControlValue="83" DestinationValue="0.98" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                      <Orca OrcaName="AisacPoint" ControlValue="278" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    </Orca>
                  </Orca>
                </Orca>
              </Orca>
              <Orca OrcaName="MagicGoodDamage" CueID="9" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_MagicGoodDamage" SynthType="Track" ObjectColor="200, 30, 100, 180" Volume="0.75" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="MagicGoodDamage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/MagicGoodDamage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="MagicDamage" CueID="8" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_MagicDamage" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="MagicDamage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/MagicDamage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="MagicBadDamage" CueID="10" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" Pitch="105" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_MagicBadDamage" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="MagicBadDamage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/MagicBadDamage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="MagicNoDamage" CueID="11" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_MagicNoDamage" SynthType="Track" ObjectColor="200, 30, 100, 180" Volume="0.82" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="MagicNoDamage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/MagicNoDamage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="EnemyHeal" CueID="4" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" Pitch="-800" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_heal" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" BandPassHi="0.78" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="heal.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/heal.wav" SynthType="Waveform" Volume="0.7" EgReleaseTimeMs="227" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="PlayerHeal" CueID="0" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_heal" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="heal.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/heal.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="PlayerDefend" CueID="3" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_defend" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="defend.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/defend.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="PlayerPhysicDamage" CueID="1" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_playerDamage" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" Pitch="330" BiquadQ="1.7" BandPassHi="0.87" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="playerDamage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/playerDamage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="PlayerMagicDamage" CueID="12" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" Volume="0.8" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_PlayerMagicDamage" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" Pitch="495" BiquadQ="4.6" BiquadGain="5" BandPassHi="0.83" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="PlayerMagicDamage.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/PlayerMagicDamage.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
                <Orca OrcaName="Track_attack" SynthType="Track" ObjectColor="200, 20, 80, 160" Pan3dSendCenter="0" Pan3dSendLFE="0" Pitch="-705" BandPassHi="0.74" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="attack.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/attack.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="select" CueID="13" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_select" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="select.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/select.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="tick" CueID="14" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" Volume="0.73" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_tick" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="tick.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/tick.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="tickback" CueID="15" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" Volume="0.68" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_tick" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" Pitch="-400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="tick.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/tick.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="runaway" CueID="16" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_runaway" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="runaway.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/runaway.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="runaway.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/runaway.wav" SynthType="Waveform" DelayTimeMS="286" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                    <Orca OrcaName="Volume" ControlDestinationType="Volume" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                      <Orca OrcaName="AisacPoint" ControlValue="115" DestinationValue="0.99" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                      <Orca OrcaName="AisacPoint" ControlValue="271" DestinationValue="0.51" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                      <Orca OrcaName="AisacPoint" ControlValue="574" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    </Orca>
                  </Orca>
                </Orca>
              </Orca>
              <Orca OrcaName="newCommand" CueID="17" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_newCommand" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="newCommand.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/newCommand.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="quarter2" CueID="18" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_quarter2" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="quarter2.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/quarter2.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="quarter3" CueID="19" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_quarter3" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="quarter3.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/quarter3.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="quarter4" CueID="20" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_quarter4" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="quarter4.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/quarter4.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="moon" CueID="21" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_moon" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="moon.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/moon.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
              <Orca OrcaName="levelUp" CueID="22" SynthType="SynthPolyphonic" DisplayUnit="Frame5994" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="Track_levelUp" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="levelUp.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/SE/levelUp.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
              </Orca>
            </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->