<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees OriginalFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX.atmcproj" ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="CRI Atom Craft" OrcaType="CriMw.CriGears.Core.OrcaObject">
      <Orca OrcaName="VQ3ADX" OoUniqId="f6c477d2-fafd-4a2e-a457-37957ca232cb" ProjectFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX.atmcproj" BuildRootPath="" VersionInfo="Ver.1.30.00" MaterialRootPath="Materials" RecentProjectPaths="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX.atmcproj" CurrentTargetConfig="/CRI Atom Craft/VQ3ADX/全体設定/ターゲットコンフィグ/Public" CurrentPreviewTargetConfig="/CRI Atom Craft/VQ3ADX/全体設定/ターゲットコンフィグ/Public" CurrentLanguageSetting="/CRI Atom Craft/VQ3ADX/全体設定/言語設定/Default" UnityInfoOutputFlag="True" MakeInGameAcbFlag="False" AcbInfoFileOutputFlag="True" AcfOutputFlag="True" PostProcessOutputAcbPath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoProject">
        <Orca OrcaName="全体設定" OoUniqId="4675cac8-829d-4d86-8dae-b0ebac5cf3ee" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGlobalFolder">
          <Orca OrcaName="グローバルAISAC" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGlobalAisacFolder" />
          <Orca OrcaName="AISACコントロール" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControlFolder">
            <Orca OrcaName="Level" ControlId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="IsTransition" ControlId="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="TrackVolume1" ControlId="2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="TrackVolume2" ControlId="3" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="TrackVolumeEnergy" ControlId="4" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="TrackVolumeTransition" ControlId="5" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl06" ControlId="6" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl07" ControlId="7" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl08" ControlId="8" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl09" ControlId="9" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl10" ControlId="10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl11" ControlId="11" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl12" ControlId="12" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl13" ControlId="13" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl14" ControlId="14" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
            <Orca OrcaName="AisacControl15" ControlId="15" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl" />
          </Orca>
          <Orca OrcaName="ターゲットコンフィグ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoTargetConfigFolder">
            <Orca OrcaName="Public" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoTargetConfigPublic" />
          </Orca>
          <Orca OrcaName="言語設定" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSettingFolder">
            <Orca OrcaName="Default" ReplaceFolderName="" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="English" ReplaceFolderName="en" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="French" ReplaceFolderName="fr" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="German" ReplaceFolderName="de" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="Japanese" ReplaceFolderName="ja" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="Korean" ReplaceFolderName="ko" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="Spanish" ReplaceFolderName="es" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
            <Orca OrcaName="Italian" ReplaceFolderName="it" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSetting" />
          </Orca>
          <Orca OrcaName="カテゴリ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategoryFolder">
            <Orca OrcaName="CategoryGroup_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategoryGroup">
              <Orca OrcaName="Category_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategory" />
            </Orca>
          </Orca>
          <Orca OrcaName="REACT" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReactFolder" />
          <Orca OrcaName="ボイスリミットグループ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoVoiceLimitGroupFolder">
            <Orca OrcaName="VoiceLimitGroup_0" VoiceLimitNum="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoVoiceLimitGroup" />
          </Orca>
          <Orca OrcaName="ゲーム変数" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGameVariableFolder">
            <Orca OrcaName="Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGameVariable" />
          </Orca>
          <Orca OrcaName="DSPバス設定" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSettingFolder">
            <Orca OrcaName="DspBusSetting_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSetting">
              <Orca OrcaName="BUS0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
                <Orca OrcaName="0" BusSend="/CRI Atom Craft/VQ3ADX/全体設定/DSPバス設定/DspBusSetting_0/BUS0" BusSendType="PostPan" BusSendLevel="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink" />
              </Orca>
              <Orca OrcaName="BUS2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
                <Orca OrcaName="0" BusSend="/CRI Atom Craft/VQ3ADX/全体設定/DSPバス設定/DspBusSetting_0/BUS0" BusSendType="PostPan" BusSendLevel="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink" />
              </Orca>
              <Orca OrcaName="BUS3" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS4" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS5" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS6" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
              <Orca OrcaName="BUS7" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus" />
            </Orca>
          </Orca>
          <Orca OrcaName="ブックマーク" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBookMarkFolder" />
        </Orca>
        <Orca OrcaName="ユーザ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoUserFolder">
          <Orca OrcaName="マテリアルルートフォルダ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
            <Orca OrcaName="Attack" Expand="True" StreamType="Memory" EncodeType="HCA_MX" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="a.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/a.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_a_Enc_32000HCAHigh(32000_44100)_2ch_Public_9aac7b376c9f9b458a20a49c031ed825.hcamx" EncodeFileSize="142634" AwbId="12" LastLoadSrcFileTimeStamp="2013/12/07 17:11:16" WaveImageCacheWriteTime="2013/12/07 17:11:16" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="aa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/aa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_aa_Enc_32000HCAHigh(32000_44100)_2ch_Public_ffb6ffdfd097b4927292b2dc88b80774.hcamx" EncodeFileSize="142634" AwbId="13" LastLoadSrcFileTimeStamp="2013/12/07 17:11:26" WaveImageCacheWriteTime="2013/12/07 17:11:26" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="aaa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/aaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_aaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_11f5c383ed8c96afe207802bf1958e40.hcamx" EncodeFileSize="142634" AwbId="14" LastLoadSrcFileTimeStamp="2013/12/07 17:11:36" WaveImageCacheWriteTime="2013/12/07 17:11:36" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="aaaa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/aaaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_aaaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_3d08a2cdacbc77504a62706b4c420f91.hcamx" EncodeFileSize="142634" LastLoadSrcFileTimeStamp="2013/12/16 21:30:22" WaveImageCacheWriteTime="2013/12/16 21:30:22" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="gg.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/gg.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_gg_Enc_32000HCAHigh(32000_44100)_2ch_Public_11ad1ce43cf5305e1745b4bfbef67718.hcamx" EncodeFileSize="142634" AwbId="15" LastLoadSrcFileTimeStamp="2013/12/16 8:18:57" WaveImageCacheWriteTime="2013/12/16 8:18:57" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="gga.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/gga.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_gga_Enc_32000HCAHigh(32000_44100)_2ch_Public_e6c3e8a477f2caef142def741c273788.hcamx" EncodeFileSize="142634" AwbId="16" LastLoadSrcFileTimeStamp="2013/12/16 8:18:34" WaveImageCacheWriteTime="2013/12/16 8:18:34" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="ggaa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/ggaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ggaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_e9fff685f57e05d12fa9d062baf6a711.hcamx" EncodeFileSize="142634" AwbId="1" LastLoadSrcFileTimeStamp="2013/12/16 21:31:24" WaveImageCacheWriteTime="2013/12/16 21:31:24" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="gggg.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/gggg.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_gggg_Enc_32000HCAHigh(32000_44100)_2ch_Public_85bae64818849676f4bcbee7fb3d3fec.hcamx" EncodeFileSize="142634" AwbId="3" LastLoadSrcFileTimeStamp="2013/12/16 21:31:06" WaveImageCacheWriteTime="2013/12/16 21:31:06" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="ppa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/ppa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ppa_Enc_32000HCAHigh(32000_44100)_2ch_Public_42b2063a792f5040909166fb40411ddf.hcamx" EncodeFileSize="142634" AwbId="21" LastLoadSrcFileTimeStamp="2013/12/07 21:22:21" WaveImageCacheWriteTime="2013/12/07 21:22:21" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="ppaa.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Attack/ppaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ppaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_810d7da7f1c1589a92e3d4e3d665199f.hcamx" EncodeFileSize="142634" AwbId="2" LastLoadSrcFileTimeStamp="2013/12/07 21:22:51" WaveImageCacheWriteTime="2013/12/07 21:22:51" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            </Orca>
            <Orca OrcaName="IntroEndro" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="endro.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/IntroEndro/endro.wav" SourceFileSize="588734" Channels="2" SamplingRate="44100" SampleFrames="147000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/IntroEndro_endro_Enc_32000HCAHigh(32000_44100)_2ch_Public_bcad00b275aa9012489afa4975d4e8a4.hcamx" EncodeFileSize="71706" AwbId="26" LastLoadSrcFileTimeStamp="2013/10/12 21:29:31" WaveImageCacheWriteTime="2013/10/12 21:29:31" ResamplingRate="44100" ReloopType="OneShot" ReloopEnd="147000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="intro.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/IntroEndro/intro.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/IntroEndro_intro_Enc_32000HCAHigh(32000_44100)_2ch_Public_27f6c0f7b3645048893b97cfd4142e40.hcamx" EncodeFileSize="142634" AwbId="25" LastLoadSrcFileTimeStamp="2013/10/12 21:29:20" WaveImageCacheWriteTime="2013/10/12 21:29:20" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            </Orca>
            <Orca OrcaName="Break" Expand="True" StreamType="Stream" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="bbbb.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Break/bbbb.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Break_bbbb_Enc_32000HCAHigh(32000_44100)_2ch_Public_ad5155eb9ee9512816a4ef92bd5c07fa.hcamx" EncodeFileSize="142634" AwbId="10" LastLoadSrcFileTimeStamp="2013/12/16 8:10:43" WaveImageCacheWriteTime="2013/12/16 8:10:43" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="bbbb2.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Break/bbbb2.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Break_bbbb2_Enc_32000HCAHigh(32000_44100)_2ch_Public_74bdb13b2bc91dda6edd0dd15bd64380.hcamx" EncodeFileSize="142634" AwbId="11" LastLoadSrcFileTimeStamp="2013/12/16 8:10:57" WaveImageCacheWriteTime="2013/12/16 8:10:57" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            </Orca>
            <Orca OrcaName="Magic" Expand="True" StreamType="Stream" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="ffff.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/ffff.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_ffff_Enc_32000HCAHigh(32000_44100)_2ch_Public_ded3d90bd21a73af96e5c570ccad50d9.hcamx" EncodeFileSize="142634" AwbId="9" LastLoadSrcFileTimeStamp="2013/12/16 8:19:29" WaveImageCacheWriteTime="2013/12/16 8:19:29" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hh.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hh.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hh_Enc_32000HCAHigh(32000_44100)_2ch_Public_4e6a2ae0905856af6334f5f97a583c53.hcamx" EncodeFileSize="142634" AwbId="18" LastLoadSrcFileTimeStamp="2013/12/16 8:18:08" WaveImageCacheWriteTime="2013/12/16 8:18:08" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhhh.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhhh.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhhh_Enc_32000HCAHigh(32000_44100)_2ch_Public_cd9aa86f96f907acd5c9c72783f17899.hcamx" EncodeFileSize="142634" AwbId="6" LastLoadSrcFileTimeStamp="2013/12/16 8:19:51" WaveImageCacheWriteTime="2013/12/16 8:19:51" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhm_Enc_32000HCAHigh(32000_44100)_2ch_Public_7a01013090d2eea9310602139552770e.hcamx" EncodeFileSize="142634" AwbId="19" LastLoadSrcFileTimeStamp="2013/12/16 8:17:51" WaveImageCacheWriteTime="2013/12/16 8:17:51" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhmm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhmm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhmm_Enc_32000HCAHigh(32000_44100)_2ch_Public_5f16d5acb71ed2754b2a05fc2e446147.hcamx" EncodeFileSize="142634" AwbId="7" LastLoadSrcFileTimeStamp="2013/12/16 8:17:06" WaveImageCacheWriteTime="2013/12/16 8:17:06" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhmmTrans.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhmmTrans.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhmmTrans_Enc_32000HCAHigh(32000_44100)_2ch_Public_7d301c339c6fef6c06e125c55f668a1f.hcamx" EncodeFileSize="142634" AwbId="8" LastLoadSrcFileTimeStamp="2013/12/16 21:34:01" WaveImageCacheWriteTime="2013/12/16 21:34:01" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mm_Enc_32000HCAHigh(32000_44100)_2ch_Public_79c3b7e37be3ca83ec336f0c8b8a6477.hcamx" EncodeFileSize="142634" AwbId="20" LastLoadSrcFileTimeStamp="2013/12/07 21:14:14" WaveImageCacheWriteTime="2013/12/07 21:14:14" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mmm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mmm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmm_Enc_32000HCAHigh(32000_44100)_2ch_Public_d9fc9bf34dc05efd271df7e82725f2ce.hcamx" EncodeFileSize="142634" AwbId="17" LastLoadSrcFileTimeStamp="2013/12/07 21:14:28" WaveImageCacheWriteTime="2013/12/07 21:14:28" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mmmm.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mmmm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmm_Enc_32000HCAHigh(32000_44100)_2ch_Public_59e6cc46a3e3376670aaf15ad3a9e7b1.hcamx" EncodeFileSize="142634" AwbId="4" LastLoadSrcFileTimeStamp="2013/12/07 21:14:41" WaveImageCacheWriteTime="2013/12/07 21:14:41" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mmmmEng.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mmmmEng.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmmEng_Enc_32000HCAHigh(32000_44100)_2ch_Public_a6e9ca09e23a02f4d4e20abdaad36bba.hcamx" EncodeFileSize="142634" AwbId="22" LastLoadSrcFileTimeStamp="2013/12/16 8:10:06" WaveImageCacheWriteTime="2013/12/16 8:10:06" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="mmmmTrans.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/mmmmTrans.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmmTrans_Enc_32000HCAHigh(32000_44100)_2ch_Public_c749e43afa6123a412c766b7d59f9b6b.hcamx" EncodeFileSize="142634" AwbId="5" LastLoadSrcFileTimeStamp="2013/12/16 8:10:27" WaveImageCacheWriteTime="2013/12/16 8:10:27" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhhhEng.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhhhEng.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhhhEng_Enc_32000HCAHigh(32000_44100)_2ch_Public_360a841a96b6b8d5d06730e30c1286b0.hcamx" EncodeFileSize="142634" AwbId="23" LastLoadSrcFileTimeStamp="2013/12/16 21:53:56" WaveImageCacheWriteTime="2013/12/16 21:53:56" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
              <Orca OrcaName="hhmmEng.wav" SrcFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/Materials/Magic/hhmmEng.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhmmEng_Enc_32000HCAHigh(32000_44100)_2ch_Public_22074cbcb0e1497199e56f5049be36ae.hcamx" EncodeFileSize="142634" AwbId="24" LastLoadSrcFileTimeStamp="2013/12/16 21:52:26" WaveImageCacheWriteTime="2013/12/16 21:52:26" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="リファレンス" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
            <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder" />
          </Orca>
          <Orca OrcaName="キューシートフォルダ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
            <Orca OrcaName="BattleMusic" OoUniqId="092c99ee-743c-46a9-be50-4dc8c020b14e" AcbOutputDirectory="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/" AwbOutputDirectory="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Public/BattleMusic/BattleMusic.awb" AcfMd5hash="xiCmTxn1R6SIcrpiOQ396g==" LastOutputCueSheetSize="5216288" CueSheetPaddingSize="2048" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
              <Orca OrcaName="BattleMusic" CueID="1" Bpm="144" SynthType="SynthPolyphonic" DisplayUnit="Bars" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                <Orca OrcaName="track" SynthType="Track" ObjectColor="200, 0, 40, 120" SwitchRange="0.165" Pan3dSendCenter="0" Pan3dSendLFE="0" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="aaaa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/aaaa.wav" SynthType="Waveform" DelayTimeMS="46673" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="ggaa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/ggaa.wav" SynthType="Waveform" DelayTimeMS="53339" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="ppaa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/ppaa.wav" SynthType="Waveform" DelayTimeMS="60006" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="gggg.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/gggg.wav" SynthType="Waveform" DelayTimeMS="66673" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mmmm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mmmm.wav" SynthType="Waveform" DelayTimeMS="100001" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mmmmTrans.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mmmmTrans.wav" SynthType="Waveform" DelayTimeMS="106668" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhhh.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhhh.wav" SynthType="Waveform" DelayTimeMS="113335" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhmm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhmm.wav" SynthType="Waveform" DelayTimeMS="120001" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhmmTrans.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhmmTrans.wav" SynthType="Waveform" DelayTimeMS="126668" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="ffff.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/ffff.wav" SynthType="Waveform" DelayTimeMS="133335" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="bbbb.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Break/bbbb.wav" SynthType="Waveform" DelayTimeMS="140001" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="bbbb2.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Break/bbbb2.wav" SynthType="Waveform" DelayTimeMS="146668" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="a.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/a.wav" SynthType="Waveform" DelayTimeMS="6666" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="aa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/aa.wav" SynthType="Waveform" DelayTimeMS="13339" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="aaa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/aaa.wav" SynthType="Waveform" DelayTimeMS="26672" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="gg.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/gg.wav" SynthType="Waveform" DelayTimeMS="20006" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="gga.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/gga.wav" SynthType="Waveform" DelayTimeMS="33339" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mmm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mmm.wav" SynthType="Waveform" DelayTimeMS="86670" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hh.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hh.wav" SynthType="Waveform" DelayTimeMS="80004" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhm.wav" SynthType="Waveform" DelayTimeMS="93336" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mm.wav" SynthType="Waveform" DelayTimeMS="73333" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="mm.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mm.wav" SynthType="Waveform" DelayTimeMS="73338" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="ppa.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Attack/ppa.wav" SynthType="Waveform" DelayTimeMS="40005" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
                <Orca OrcaName="intro" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackAWWW" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackAAWW" BlockEndPositionMs="6673" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackGGWW" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackAAAW" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackGGAW" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackPPAW" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackAAAA" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackGGAA" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackPPAA" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="AttackGGGG" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="MagicMMWW" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="MagicWHWW" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 10, 60, 140" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="MagicMMMW" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="MagicWHMW" BlockEndPositionMs="6664" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 0, 40, 120" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="MagicMMMM" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="energy" SynthType="Track" ObjectColor="200, 10, 60, 140" SwitchRange="0.2" Pan3dSendCenter="0" Pan3dSendLFE="0" BusSend1="0" BusSend2="0" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="TrackVolumeEnergy" AisacControl="/CRI Atom Craft/VQ3ADX/全体設定/AISACコントロール/TrackVolumeEnergy" DefaultControlValueFlag="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                    <Orca OrcaName="Volume" ControlDestinationType="Volume" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                      <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                      <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    </Orca>
                  </Orca>
                  <Orca OrcaName="mmmmEng.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/mmmmEng.wav" SynthType="Waveform" DelayTimeMS="100001" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhhhEng.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhhhEng.wav" SynthType="Waveform" DelayTimeMS="113335" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="hhmmEng.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/Magic/hhmmEng.wav" SynthType="Waveform" DelayTimeMS="119999" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
                <Orca OrcaName="MagicMMMMTrans" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="MagicWHWH" BlockEndPositionMs="6667" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="MagicWHMM" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="MagicWHMMTrans" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="MagicWFFW" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="BreakBBBB" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="BreakBBBB2" BlockEndPositionMs="6666" BlockTransitionDestinationType="NextBlock" BlockPlaybackLoopNum="-1" BlockDivisionNum="4" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="endro" BlockEndPositionMs="3333" ObjectColor="200, 0, 40, 120" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
                <Orca OrcaName="IsTransition" AisacControl="/CRI Atom Craft/VQ3ADX/全体設定/AISACコントロール/IsTransition" DefaultControlValueFlag="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                  <Orca OrcaName="バスセンド0" ControlDestinationType="BusSend0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                  <Orca OrcaName="バスセンド1" ControlDestinationType="BusSend1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                </Orca>
                <Orca OrcaName="IntroEndro" SynthType="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="0" Pan3dSendLFE="0" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth">
                  <Orca OrcaName="intro.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/IntroEndro/intro.wav" SynthType="Waveform" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                  <Orca OrcaName="endro.wav" LinkWaveform="/CRI Atom Craft/VQ3ADX/ユーザ/マテリアルルートフォルダ/IntroEndro/endro.wav" SynthType="Waveform" DelayTimeMS="153329" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynth" />
                </Orca>
                <Orca OrcaName="Level" AisacControl="/CRI Atom Craft/VQ3ADX/全体設定/AISACコントロール/Level" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                  <Orca OrcaName="バスセンド0" ControlDestinationType="BusSend0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                  <Orca OrcaName="バスセンド2" ControlDestinationType="BusSend2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                </Orca>
              </Orca>
            </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->