<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees OriginalFilePath="C:\Users\geekdrums\Desktop\VQ3ADX\WorkUnits\WorkUnit_VQ3ADX/WorkUnit_VQ3ADX.materialinfo" ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="VQ3ADX_MaterialInfo" MaterialInfoPath="" MaterialRootPath="Materials" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="マテリアルルートフォルダ" LoopInterpretation="UseAllMarkers" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="Attack" StreamType="Memory" EncodeType="HCA_MX" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="a.wav" SrcFilePath="/Attack/a.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_a_Enc_32000HCAHigh(32000_44100)_2ch_Public_9aac7b376c9f9b458a20a49c031ed825.hcamx" EncodeFileSize="142634" AwbId="11" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="aa.wav" SrcFilePath="/Attack/aa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_aa_Enc_32000HCAHigh(32000_44100)_2ch_Public_ffb6ffdfd097b4927292b2dc88b80774.hcamx" EncodeFileSize="142634" AwbId="12" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="aaa.wav" SrcFilePath="/Attack/aaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_aaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_11f5c383ed8c96afe207802bf1958e40.hcamx" EncodeFileSize="142634" AwbId="13" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="aaaa.wav" SrcFilePath="/Attack/aaaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_aaaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_3d08a2cdacbc77504a62706b4c420f91.hcamx" EncodeFileSize="142634" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="gg.wav" SrcFilePath="/Attack/gg.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_gg_Enc_32000HCAHigh(32000_44100)_2ch_Public_11ad1ce43cf5305e1745b4bfbef67718.hcamx" EncodeFileSize="142634" AwbId="14" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="gga.wav" SrcFilePath="/Attack/gga.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_gga_Enc_44100HCAHigh_2ch_Public_43784224d0510aa6b0a8f8c8e7334785.hca" EncodeFileSize="196512" AwbId="15" LastLoadSrcFileTimeStamp="2014/02/04 3:19:41" WaveImageCacheWriteTime="2014/02/04 3:19:41" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="ggaa.wav" SrcFilePath="/Attack/ggaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ggaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_e9fff685f57e05d12fa9d062baf6a711.hcamx" EncodeFileSize="142634" AwbId="1" LastLoadSrcFileTimeStamp="2014/01/23 21:50:47" WaveImageCacheWriteTime="2014/01/23 21:50:47" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="gggg.wav" SrcFilePath="/Attack/gggg.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_gggg_Enc_32000HCAHigh(32000_44100)_2ch_Public_85bae64818849676f4bcbee7fb3d3fec.hcamx" EncodeFileSize="142634" AwbId="3" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="ppa.wav" SrcFilePath="/Attack/ppa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ppa_Enc_32000HCAHigh(32000_44100)_2ch_Public_42b2063a792f5040909166fb40411ddf.hcamx" EncodeFileSize="142634" AwbId="20" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="ppaa.wav" SrcFilePath="/Attack/ppaa.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ppaa_Enc_32000HCAHigh(32000_44100)_2ch_Public_810d7da7f1c1589a92e3d4e3d665199f.hcamx" EncodeFileSize="142634" AwbId="2" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="g.wav" SrcFilePath="/Attack/g.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_g_Enc_44100HCAHigh_2ch_Public_0e94640c706f197a3fd1ebc44af43a3d.hca" EncodeFileSize="196512" AwbId="21" LastLoadSrcFileTimeStamp="2014/02/04 3:17:12" WaveImageCacheWriteTime="2014/02/04 3:17:12" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="ggg.wav" SrcFilePath="/Attack/ggg.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Attack_ggg_Enc_44100HCAHigh_2ch_Public_f533cf8219988207ec7f819a7b20f4ba.hca" EncodeFileSize="196512" AwbId="22" LastLoadSrcFileTimeStamp="2014/02/04 3:19:30" WaveImageCacheWriteTime="2014/02/04 3:19:30" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="IntroEndro" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="endro.wav" SrcFilePath="/IntroEndro/endro.wav" SourceFileSize="588734" Channels="2" SamplingRate="44100" SampleFrames="147000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/IntroEndro_endro_Enc_32000HCAHigh(32000_44100)_2ch_Public_bcad00b275aa9012489afa4975d4e8a4.hcamx" EncodeFileSize="71706" AwbId="31" LastLoadSrcFileTimeStamp="2014/04/09 17:34:33" WaveImageCacheWriteTime="2014/04/09 17:34:33" ResamplingRate="44100" ReloopType="OneShot" ReloopEnd="147000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="intro.wav" SrcFilePath="/IntroEndro/intro.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/IntroEndro_intro_Enc_44100HCAHigh_2ch_Public_6844caca9d579b0c8b4eb70a87ca5d57.hca" EncodeFileSize="196512" AwbId="30" LastLoadSrcFileTimeStamp="2014/02/25 17:57:11" WaveImageCacheWriteTime="2014/02/25 17:57:11" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="continue.wav" SrcFilePath="/IntroEndro/continue.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/IntroEndro_continue_Enc_44100_2ch_Public_232c55f5e1332fdd94b60be982cce244.adx" EncodeFileSize="330826" AwbId="34" LastLoadSrcFileTimeStamp="2014/02/25 19:23:54" WaveImageCacheWriteTime="2014/02/25 19:23:54" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="wait.wav" SrcFilePath="/IntroEndro/wait.wav" SourceFileSize="294734" Channels="2" SamplingRate="44100" SampleFrames="73500" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/IntroEndro_wait_Enc_44100_2ch_Public_0d090f8fda128d6c7688f800eaa348c5.adx" EncodeFileSize="82750" AwbId="26" LastLoadSrcFileTimeStamp="2014/04/18 15:49:15" WaveImageCacheWriteTime="2014/04/18 15:49:15" ResamplingRate="44100" ReloopEnd="73500" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="Break" StreamType="Stream" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="bbbb.wav" SrcFilePath="/Break/bbbb.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Break_bbbb_Enc_44100HCAHigh_2ch_Public_bf09a2e1658f4b46acd4d994fbfaa31e.hca" EncodeFileSize="196512" AwbId="9" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="bbbb2.wav" SrcFilePath="/Break/bbbb2.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Break_bbbb2_Enc_44100HCAHigh_2ch_Public_14453e326b05b9f11f461af60706ad44.hca" EncodeFileSize="196512" AwbId="10" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="vvvv.wav" SrcFilePath="/Break/vvvv.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Break_vvvv_Enc_44100HCAHigh_2ch_Public_750717237ff35ab29d814be773366827.hca" EncodeFileSize="196512" AwbId="25" LastLoadSrcFileTimeStamp="2014/04/10 14:27:52" WaveImageCacheWriteTime="2014/04/10 14:27:52" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="Magic" StreamType="Stream" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="ffff.wav" SrcFilePath="/Magic/ffff.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_ffff_Enc_44100HCAHigh_2ch_Public_1a997bb23eb7e1534242e166a363d8cd.hca" EncodeFileSize="196512" AwbId="8" LastLoadSrcFileTimeStamp="2014/12/29 15:18:18" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="hh.wav" SrcFilePath="/Magic/hh.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hh_Enc_32000HCAHigh(32000_44100)_2ch_Public_4e6a2ae0905856af6334f5f97a583c53.hcamx" EncodeFileSize="142634" AwbId="17" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="hhhh.wav" SrcFilePath="/Magic/hhhh.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhhh_Enc_32000HCAHigh(32000_44100)_2ch_Public_cd9aa86f96f907acd5c9c72783f17899.hcamx" EncodeFileSize="142634" AwbId="6" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="hhm.wav" SrcFilePath="/Magic/hhm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhm_Enc_32000HCAHigh(32000_44100)_2ch_Public_7a01013090d2eea9310602139552770e.hcamx" EncodeFileSize="142634" AwbId="18" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="hhmm.wav" SrcFilePath="/Magic/hhmm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhmm_Enc_44100HCAHigh_2ch_Public_4cba567d5720afa1221571b191f508bf.hca" EncodeFileSize="196512" AwbId="7" LastLoadSrcFileTimeStamp="2014/02/17 16:59:57" WaveImageCacheWriteTime="2014/02/17 16:59:57" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="hhmmTrans.wav" SrcFilePath="/Magic/hhmmTrans.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhmmTrans_Enc_32000HCAHigh(32000_44100)_2ch_Public_7d301c339c6fef6c06e125c55f668a1f.hcamx" EncodeFileSize="142634" AwbId="8" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="mm.wav" SrcFilePath="/Magic/mm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mm_Enc_32000HCAHigh(32000_44100)_2ch_Public_79c3b7e37be3ca83ec336f0c8b8a6477.hcamx" EncodeFileSize="142634" AwbId="19" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="mmm.wav" SrcFilePath="/Magic/mmm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmm_Enc_32000HCAHigh(32000_44100)_2ch_Public_d9fc9bf34dc05efd271df7e82725f2ce.hcamx" EncodeFileSize="142634" AwbId="16" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="mmmm.wav" SrcFilePath="/Magic/mmmm.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmm_Enc_32000HCAHigh(32000_44100)_2ch_Public_59e6cc46a3e3376670aaf15ad3a9e7b1.hcamx" EncodeFileSize="142634" AwbId="4" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="mmmmEng.wav" SrcFilePath="/Magic/mmmmEng.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmmEng_Enc_32000HCAHigh(32000_44100)_2ch_Public_a6e9ca09e23a02f4d4e20abdaad36bba.hcamx" EncodeFileSize="142634" AwbId="27" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="mmmmTrans.wav" SrcFilePath="/Magic/mmmmTrans.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmmTrans_Enc_44100HCAHigh_2ch_Public_ccffc3da2231a98f619dcf49d7bc0090.hca" EncodeFileSize="196512" AwbId="5" LastLoadSrcFileTimeStamp="2014/04/21 23:50:00" WaveImageCacheWriteTime="2014/04/21 23:50:00" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="hhhhEng.wav" SrcFilePath="/Magic/hhhhEng.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhhhEng_Enc_32000HCAHigh(32000_44100)_2ch_Public_360a841a96b6b8d5d06730e30c1286b0.hcamx" EncodeFileSize="142634" AwbId="28" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="hhmmEng.wav" SrcFilePath="/Magic/hhmmEng.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_hhmmEng_Enc_32000HCAHigh(32000_44100)_2ch_Public_22074cbcb0e1497199e56f5049be36ae.hcamx" EncodeFileSize="142634" AwbId="29" LastLoadSrcFileTimeStamp="2014/01/23 21:50:48" WaveImageCacheWriteTime="2014/01/23 21:50:48" ResamplingRate="44100" ReloopEnd="294000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="mmmmTransFailure.wav" SrcFilePath="/Magic/mmmmTransFailure.wav" SourceFileSize="588734" Channels="2" SamplingRate="44100" SampleFrames="147000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmmTransFailure_Enc_44100HCAHigh_2ch_Public_ea26839c6f34a4c8889ec028602f352a.hca" EncodeFileSize="98304" AwbId="33" LastLoadSrcFileTimeStamp="2014/04/22 0:09:31" WaveImageCacheWriteTime="2014/04/22 0:09:31" ResamplingRate="44100" ReloopEnd="147000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="mmmmTransSuccess.wav" SrcFilePath="/Magic/mmmmTransSuccess.wav" SourceFileSize="588734" Channels="2" SamplingRate="44100" SampleFrames="147000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Magic_mmmmTransSuccess_Enc_44100HCAHigh_2ch_Public_15778b118b5f0a5e924e7900b28febe3.hca" EncodeFileSize="98304" AwbId="32" LastLoadSrcFileTimeStamp="2014/04/21 23:52:03" WaveImageCacheWriteTime="2014/04/21 23:52:03" ResamplingRate="44100" ReloopEnd="147000" StreamType="Memory" EncodeType="HCA" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="SE" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="heal.wav" SrcFilePath="/SE/heal.wav" SourceFileSize="127070" Channels="2" SamplingRate="44100" SampleFrames="31744" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_heal_Enc_44100_2ch_Public_8706c31c9eb0e3f411a94155d63b5c5c.adx" EncodeFileSize="35770" AwbId="7" LastLoadSrcFileTimeStamp="2014/01/23 21:51:02" WaveImageCacheWriteTime="2014/01/23 21:51:02" ResamplingRate="44100" ReloopEnd="31744" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="playerDamage.wav" SrcFilePath="/SE/playerDamage.wav" SourceFileSize="153928" Channels="2" SamplingRate="44100" SampleFrames="38471" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_playerDamage_Enc_44100_2ch_Public_9460337da81da4fa2fef774610fea720.adx" EncodeFileSize="43366" AwbId="9" LastLoadSrcFileTimeStamp="2014/01/23 21:51:02" WaveImageCacheWriteTime="2014/01/23 21:51:02" ResamplingRate="44100" ReloopEnd="38471" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="damage.wav" SrcFilePath="/SE/damage.wav" SourceFileSize="17684" Channels="1" SamplingRate="44100" SampleFrames="8820" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_damage_Enc_44100_Public_6658aa87fa1855bd7a8b62c458f31d1c.adx" EncodeFileSize="5026" LastLoadSrcFileTimeStamp="2014/01/23 21:51:02" WaveImageCacheWriteTime="2014/01/23 21:51:02" ResamplingRate="44100" ReloopEnd="8820" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="defend.wav" SrcFilePath="/SE/defend.wav" SourceFileSize="15920" Channels="1" SamplingRate="44100" SampleFrames="7938" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_defend_Enc_44100_Public_c81cf62a7539b366841ae0a40bfc6ee8.adx" EncodeFileSize="4540" AwbId="8" LastLoadSrcFileTimeStamp="2014/01/23 21:51:02" WaveImageCacheWriteTime="2014/01/23 21:51:02" ResamplingRate="44100" ReloopEnd="7938" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="PhysicDamage.wav" SrcFilePath="/SE/PhysicDamage.wav" SourceFileSize="17590" Channels="1" SamplingRate="44100" SampleFrames="8773" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_PhysicDamage_Enc_44100_Public_f98554ecbc8c82a2ca23853ca570cdb2.adx" EncodeFileSize="5008" AwbId="1" LastLoadSrcFileTimeStamp="2014/02/20 1:34:35" WaveImageCacheWriteTime="2014/02/20 1:34:35" ResamplingRate="44100" ReloopEnd="8773" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="PhysicBadDamage.wav" SrcFilePath="/SE/PhysicBadDamage.wav" SourceFileSize="32014" Channels="1" SamplingRate="44100" SampleFrames="15985" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_PhysicBadDamage_Enc_44100_Public_8b66a7e2860fc3ae7611a2e4aef2feb0.adx" EncodeFileSize="9058" AwbId="2" LastLoadSrcFileTimeStamp="2014/02/20 12:36:49" WaveImageCacheWriteTime="2014/02/20 12:36:49" ResamplingRate="44100" ReloopEnd="15985" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="PhysicNoDamage.wav" SrcFilePath="/SE/PhysicNoDamage.wav" SourceFileSize="27498" Channels="1" SamplingRate="44100" SampleFrames="13727" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_PhysicNoDamage_Enc_44100_Public_b7c4feaacc50a2768cf0e411bd47eb9a.adx" EncodeFileSize="7780" AwbId="3" LastLoadSrcFileTimeStamp="2014/02/20 13:20:31" WaveImageCacheWriteTime="2014/02/20 13:20:31" ResamplingRate="44100" ReloopEnd="13727" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="MagicDamage.wav" SrcFilePath="/SE/MagicDamage.wav" SourceFileSize="24538" Channels="1" SamplingRate="44100" SampleFrames="13583" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_MagicDamage_Enc_44100_Public_60d338b6ab90960f846f21b749a1ce0d.adx" EncodeFileSize="7708" AwbId="5" LastLoadSrcFileTimeStamp="2014/02/20 21:07:21" WaveImageCacheWriteTime="2014/02/20 21:07:21" ResamplingRate="44100" ReloopEnd="12247" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="MagicGoodDamage.wav" SrcFilePath="/SE/MagicGoodDamage.wav" SourceFileSize="38708" Channels="1" SamplingRate="44100" SampleFrames="19332" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_MagicGoodDamage_Enc_44100_Public_9dca3c94417f30de0ce0cfabadffc583.adx" EncodeFileSize="10948" AwbId="4" LastLoadSrcFileTimeStamp="2014/02/20 15:45:00" WaveImageCacheWriteTime="2014/02/20 15:45:00" ResamplingRate="44100" ReloopEnd="19332" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="MagicBadDamage.wav" SrcFilePath="/SE/MagicBadDamage.wav" SourceFileSize="17938" Channels="1" SamplingRate="44100" SampleFrames="27525" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_MagicBadDamage_Enc_44100_Public_3d12cdc397255c1d0bf4401d27b7806f.adx" EncodeFileSize="15556" AwbId="6" LastLoadSrcFileTimeStamp="2014/02/20 21:09:57" WaveImageCacheWriteTime="2014/02/20 21:09:57" ResamplingRate="44100" ReloopEnd="8947" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="MagicNoDamage.wav" SrcFilePath="/SE/MagicNoDamage.wav" SourceFileSize="35294" Channels="1" SamplingRate="44100" SampleFrames="17625" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_MagicNoDamage_Enc_44100_Public_8a162cc51213be0be29706fa22dbcdb7.adx" EncodeFileSize="9976" AwbId="6" LastLoadSrcFileTimeStamp="2014/02/20 16:01:05" WaveImageCacheWriteTime="2014/02/20 16:01:05" ResamplingRate="44100" ReloopEnd="17625" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="PlayerMagicDamage.wav" SrcFilePath="/SE/PlayerMagicDamage.wav" SourceFileSize="35336" Channels="1" SamplingRate="22050" SampleFrames="17646" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_PlayerMagicDamage_Enc_22050_Public_3c6f38642808a8ce32341d3891f7d236.adx" EncodeFileSize="9994" AwbId="9" LastLoadSrcFileTimeStamp="2014/02/20 16:46:08" WaveImageCacheWriteTime="2014/02/20 16:46:08" ResamplingRate="22050" ReloopEnd="17646" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="attack.wav" SrcFilePath="/SE/attack.wav" SourceFileSize="17094" Channels="1" SamplingRate="44100" SampleFrames="8525" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_attack_Enc_44100_Public_3fbee486b270079625338e383f559396.adx" EncodeFileSize="4864" AwbId="10" LastLoadSrcFileTimeStamp="2014/02/20 18:58:12" WaveImageCacheWriteTime="2014/02/20 18:58:12" ResamplingRate="44100" ReloopEnd="8525" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="select.wav" SrcFilePath="/SE/select.wav" SourceFileSize="34860" Channels="2" SamplingRate="44100" SampleFrames="8704" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_select_Enc_44100_2ch_Public_d4a924478affc562ea5753eef85d6d51.adx" EncodeFileSize="9850" AwbId="11" LastLoadSrcFileTimeStamp="2012/02/25 7:03:39" WaveImageCacheWriteTime="2012/02/25 7:03:39" ResamplingRate="44100" ReloopEnd="8704" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="tick.wav" SrcFilePath="/SE/tick.wav" SourceFileSize="35290" Channels="2" SamplingRate="44100" SampleFrames="8639" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_tick_Enc_44100_2ch_Public_275010101c1cd4c9c7d91ac7dfac6f3c.adx" EncodeFileSize="9778" AwbId="12" LastLoadSrcFileTimeStamp="2014/03/05 12:08:27" WaveImageCacheWriteTime="2014/03/05 12:08:27" ResamplingRate="44100" ReloopEnd="8639" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="runaway.wav" SrcFilePath="/SE/runaway.wav" SourceFileSize="53342" Channels="2" SamplingRate="44100" SampleFrames="13312" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_runaway_Enc_44100_2ch_Public_2c1da35246e5d4e48306a4de6ac88268.adx" EncodeFileSize="15034" AwbId="13" LastLoadSrcFileTimeStamp="2012/03/26 23:00:24" WaveImageCacheWriteTime="2012/03/26 23:00:24" ResamplingRate="44100" ReloopEnd="13312" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="newCommand.wav" SrcFilePath="/SE/newCommand.wav" SourceFileSize="147734" Channels="2" SamplingRate="44100" SampleFrames="73500" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_newCommand_Enc_44100_2ch_Public_a2265e527ad500502fdb03477acf5f3d.adx" EncodeFileSize="82750" AwbId="14" LastLoadSrcFileTimeStamp="2014/03/07 1:02:36" WaveImageCacheWriteTime="2014/03/07 1:02:36" ResamplingRate="44100" ReloopEnd="36750" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="quarter2.wav" SrcFilePath="/SE/quarter2.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_quarter2_Enc_44100_2ch_Public_a85cd564862d7264aa8abcceb8b12421.adx" EncodeFileSize="330826" AwbId="15" LastLoadSrcFileTimeStamp="2014/03/07 0:59:09" WaveImageCacheWriteTime="2014/03/07 0:59:09" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="quarter3.wav" SrcFilePath="/SE/quarter3.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_quarter3_Enc_44100_2ch_Public_b867a2b62d546426c9555463d9cd559e.adx" EncodeFileSize="330826" AwbId="16" LastLoadSrcFileTimeStamp="2014/03/07 0:59:18" WaveImageCacheWriteTime="2014/03/07 0:59:18" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="quarter4.wav" SrcFilePath="/SE/quarter4.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_quarter4_Enc_44100_2ch_Public_09bafd99c9394c7864d40e35168f1c69.adx" EncodeFileSize="330826" AwbId="17" LastLoadSrcFileTimeStamp="2014/03/07 0:59:25" WaveImageCacheWriteTime="2014/03/07 0:59:25" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="moon.wav" SrcFilePath="/SE/moon.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_moon_Enc_44100_2ch_Public_d635301309aa2083361086bd8fe64a17.adx" EncodeFileSize="330826" AwbId="18" LastLoadSrcFileTimeStamp="2014/03/07 0:59:32" WaveImageCacheWriteTime="2014/03/07 0:59:32" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="levelUp.wav" SrcFilePath="/SE/levelUp.wav" SourceFileSize="147734" Channels="2" SamplingRate="44100" SampleFrames="73500" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_levelUp_Enc_44100_2ch_Public_ea847968bf629fa6ed3550473d172fc6.adx" EncodeFileSize="82750" AwbId="19" LastLoadSrcFileTimeStamp="2014/03/07 1:02:09" WaveImageCacheWriteTime="2014/03/07 1:02:09" ResamplingRate="44100" ReloopEnd="36750" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="enhance.wav" SrcFilePath="/SE/enhance.wav" SourceFileSize="42544" Channels="1" SamplingRate="44100" SampleFrames="21250" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_enhance_Enc_44100_Public_9a0d457a34686318434f3fb476a6cb25.adx" EncodeFileSize="12028" AwbId="20" LastLoadSrcFileTimeStamp="2014/04/24 16:01:49" WaveImageCacheWriteTime="2014/04/24 16:01:49" ResamplingRate="44100" ReloopEnd="21250" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="invert.wav" SrcFilePath="/SE/invert.wav" SourceFileSize="64590" Channels="1" SamplingRate="44100" SampleFrames="32273" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_invert_Enc_44100_Public_da111d924a247893731a809bead3e0a3.adx" EncodeFileSize="18220" AwbId="21" LastLoadSrcFileTimeStamp="2014/04/24 16:07:58" WaveImageCacheWriteTime="2014/04/24 16:07:58" ResamplingRate="44100" ReloopEnd="32273" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="jam.wav" SrcFilePath="/SE/jam.wav" SourceFileSize="42544" Channels="1" SamplingRate="44100" SampleFrames="21250" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_jam_Enc_44100_Public_e2d0ed7d9344d1f232ac667f8059a17e.adx" EncodeFileSize="12028" AwbId="22" LastLoadSrcFileTimeStamp="2014/04/25 0:53:23" WaveImageCacheWriteTime="2014/04/25 0:53:23" ResamplingRate="44100" ReloopEnd="21250" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="footstep.wav" SrcFilePath="/SE/footstep.wav" SourceFileSize="17952" Channels="1" SamplingRate="44100" SampleFrames="8954" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_footstep_Enc_44100_Public_d51d418cfc2024b16782efbe14eab211.adx" EncodeFileSize="5098" AwbId="23" LastLoadSrcFileTimeStamp="2014/11/16 7:30:00" WaveImageCacheWriteTime="2014/11/16 7:30:00" ResamplingRate="44100" ReloopEnd="8954" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="breath.wav" SrcFilePath="/SE/breath.wav" SourceFileSize="87898" Channels="1" SamplingRate="44100" SampleFrames="43927" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_breath_Enc_44100_Public_c95892aa8533d39b97e3998dc8849589.adx" EncodeFileSize="24772" AwbId="24" LastLoadSrcFileTimeStamp="2014/11/16 7:33:37" WaveImageCacheWriteTime="2014/11/16 7:33:37" ResamplingRate="44100" ReloopEnd="43927" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="starget.wav" SrcFilePath="/SE/starget.wav" SourceFileSize="368234" Channels="2" SamplingRate="44100" SampleFrames="91875" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_starget_Enc_44100_2ch_Public_8149b0520187d91b5983d384633dd873.adx" EncodeFileSize="103450" AwbId="14" LastLoadSrcFileTimeStamp="2014/12/30 5:06:14" WaveImageCacheWriteTime="2014/12/30 5:06:14" ResamplingRate="44100" ReloopEnd="91875" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="levelDown.wav" SrcFilePath="/SE/levelDown.wav" SourceFileSize="147734" Channels="2" SamplingRate="44100" SampleFrames="36750" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_levelDown_Enc_44100_2ch_Public_009fcacb4dfd2edd1a9e15bffbefe6d9.adx" EncodeFileSize="41422" AwbId="25" LastLoadSrcFileTimeStamp="2014/12/30 5:09:15" WaveImageCacheWriteTime="2014/12/30 5:09:15" ResamplingRate="44100" ReloopEnd="36750" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="commandLevelUp.wav" SrcFilePath="/SE/commandLevelUp.wav" SourceFileSize="147734" Channels="2" SamplingRate="44100" SampleFrames="36750" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/SE_commandLevelUp_Enc_44100_2ch_Public_00a37a5393d81f5a430c3529897d97a2.adx" EncodeFileSize="41422" AwbId="26" LastLoadSrcFileTimeStamp="2014/12/30 5:09:06" WaveImageCacheWriteTime="2014/12/30 5:09:06" ResamplingRate="44100" ReloopEnd="36750" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="Defend" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="DefendHeal.wav" SrcFilePath="/Defend/DefendHeal.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Defend_DefendHeal_Enc_44100_2ch_Public_ee49f13c89b57ab2e6a3581cc55d04b0.adx" EncodeFileSize="330826" AwbId="23" LastLoadSrcFileTimeStamp="2014/04/10 14:22:11" WaveImageCacheWriteTime="2014/04/10 14:22:11" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="HealDefend.wav" SrcFilePath="/Defend/HealDefend.wav" SourceFileSize="1176734" Channels="2" SamplingRate="44100" SampleFrames="294000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/Defend_HealDefend_Enc_44100_2ch_Public_27e5191b4f5560023309de610029fde9.adx" EncodeFileSize="330826" AwbId="24" LastLoadSrcFileTimeStamp="2014/04/10 14:21:56" WaveImageCacheWriteTime="2014/04/10 14:21:56" ResamplingRate="44100" ReloopEnd="294000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="ambient.wav" SrcFilePath="/ambient.wav" SourceFileSize="4704734" Channels="2" SamplingRate="44100" SampleFrames="1176000" EncodeFilePath="C:/Users/geekdrums/Documents/GitHub/VQ3/VQ3 ADX/VQ3ADX_Cache/_ambient_Enc_44100_2ch_Public_92431e197cf25b010654615280859409.adx" EncodeFileSize="1323058" AwbId="35" LastLoadSrcFileTimeStamp="2015/01/01 4:48:05" WaveImageCacheWriteTime="2014/12/30 5:00:28" ResamplingRate="44100" ReloopEnd="1176000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->